<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog PS</title>
</head>
<body>

    <header>
        <nav>
           <a href="">
            <img src="" alt="">
           </a> 
        </nav>

        <h1>El blog de Provincia Seguros</h1>
    </header>

    <section>
        <h2>#CONSEJOS</h2>
        <div class="container">

            

            <div class="card">
                <img src="./img/ladrillos jueo.jpg" alt="">
                <h4>Construir con residuos:</h4>
                <a href="#">Ecoladrillos</a>
            </div>

            <div class="card">
                <img src="./img/ladrillo.webp" alt="">
                <h4>Diez consejos de: </h4>
                <a href="#">Seguridad infantil</a>
            </div>
            
            <div class="card">
                <img src="./img/bebe jugando.jpg" alt="">
                <h4>Infancias felices:</h4>
                <a href="#">Jugar con tempera</a>
            </div>

        </div>
        
    </section>
    
</body>
</html>